# Automation_project

./: pom.xml
src/test/java/page/: Page2class.java
src/test/java/test/: Test2class.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.Test2class.xml  TEST-test.Test_class.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
